# webModelTest

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/sjzjava/action/: DeleteUsersAction.java  DownloadImageAction.java  DownloadJumpAction.java  PageSplitAction.java  RecoverUserAction.java  UploadImageAction.java  UserAddAction.java  UserDeleteAction.java  UserExistCheckAction.java  UserLogin.java  UserModifyAction.java  UserRecoverAction.java  UsersRecoverAction.java  UsersSearchAction.java
src/main/java/com/sjzjava/controller/: ActionServlet.java
src/main/java/com/sjzjava/dao/: RecoverUserDao.java  UserAddDao.java  UserDeleteDao.java  UserExistCheckDao.java  UserLoginDao.java  UserModifyDao.java  UserRecoverDao.java  UsersSearchDao.java
src/main/java/com/sjzjava/dto/: AdminDto.java  UserDto.java  UsersSearchDto.java
src/main/java/com/sjzjava/logic/: DownloadImageLogic.java  DownloadJumpLogic.java  PageSplitLogic.java  RecoverUserLogic.java  UploadImageLogic.java  UsersSearchLogic.java
src/main/java/com/sjzjava/util/: HttpInterface.java  MybatisConnect.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/com/sjzjava/dao/daoXml/: MySqlRecoverUserDao.xml  MySqlUserLoginDao.xml  MySqlUsersSearchDao.xml  RecoverUserDao.xml  UserAddDao.xml  UserDeleteDao.xml  UserExistCheckDao.xml  UserLoginDao.xml  UserModifyDao.xml  UserRecoverDao.xml  UsersSearchDao.xml
src/main/webapp/: HelloWorld.jsp  addUser.jsp  exit.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: download.jsp  error.jsp  modify.jsp  recover.jsp  searchResult.jsp  show.jsp
